# git-gears-cs

./: .gitignore  README.md  git-gears.sln  techchoices.md
.github/workflows/: release.yml
src/: .clang-format  Program.cs  git-gears.csproj
src/Actions/: BaseAction.cs  CreateGist.cs  CreateIssue.cs  CreatePullRequest.cs  CreateRepo.cs  GetGist.cs  GetIssue.cs  GetOrganization.cs  GetOwner.cs  GetPullRequest.cs  GetRepo.cs  GetUser.cs  ListGists.cs  ListIssues.cs  ListPullRequests.cs  ListRepos.cs  Test.cs
src/Gears/: CommonGear.cs  GearFactory.cs  GitHubGear.cs  GitLabGear.cs  IGear.cs  github.graphql  makefile
src/GitUtils/: GitUrl.cs  GitUtils.cs  giturls.md
src/Models/: Gist.cs  GistInfo.cs  Issue.cs  IssueInfo.cs  OwnerInfo.cs  PullRequest.cs  Repo.cs  RepoInfo.cs  UserInfo.cs
src/Models/Common/: OrganizationInfo.cs  PullRequestInfo.cs
src/Options/: CommonCreateOptions.cs  CommonGetOptions.cs  CommonListOptions.cs  CommonOptions.cs  CreateGistOptions.cs  CreateIssueOptions.cs  CreatePullRequestOptions.cs  CreateRepoOptions.cs  GetGistOptions.cs  GetIssueOptions.cs  GetOrganizationOptions.cs  GetOwnerOptions.cs  GetPullRequestOptions.cs  GetRepoOptions.cs  GetUserOptions.cs  ListGistsOptions.cs  ListIssuesOptions.cs  ListPullRequestsOptions.cs  ListReposOptions.cs  TestOptions.cs
src/gqlgen/: GraphQLCodeGen.csproj  Program.cs
