<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Chris 'KageKirin' Helmich</Authors>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifiers>win10-x64;osx.11.0-x64;linux-x64;linux-musl-x64</RuntimeIdentifiers>
    <RootNamespace>git_gears</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
    <PackageReference Include="libgit2sharp" Version="0.26.2" />
    <PackageReference Include="graphql" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
